<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Superman</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img src="imgs/header_logo.png" alt="">
                </div>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">WHMCS-BRIDGE</a></li>
                        <li><a href="#">HOSTING</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top">
            <div class="container">
                <div class="top-inner">
                    <div class="top-left">
                        <p class="top-left__subtitle">Simple – Easy to use – 10x faster!</p>
                        <h1 class="top-left__title">The Best Web Hosting</h1>
                        <p class="top-left__price">
                            Starting at $7.99 $3.95/month*
                        </p>
                        <p class="top-left__price-descr">
                            Enter your website to see how we can help your business grow ...
                        </p>
                        <ul class="top-left__list">
                            <li>FREE Domain</li>
                            <li>FREE Site Builders</li>
                            <li>1-Click WordPress Install</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="top-left__btn">Get Started Now!</a>
                        <p class="top-left__btn-description">*Special intro offer and 30-day money-back guarantee</p>
                    </div>
                    <div class="top-right">
                        <img src="imgs/superman.png" alt="">
                        <div class="top-right__circle">
                            <div class="top-right__title">Starting at</div>
                            <div class="top-right__price">$7.99</div>
                            <div class="top-right__time">/month</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2 class="title">Pay for what you <span>actually</span> use. No hidden charge!</h2>
                <p class="price__descr">
                    SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress</a>. Live
                    Composer is a new generation of the <a href="#">visual editors</a> for your website. Using simple
                    drag and drop
                    interface you can create any page layout. <span>No coding skills required</span>
                </p>
                <div class="price__items">
                    <div class="price-item">
                        <div class="price-item__top-month">
                            <div class="price-item__month-price">€190<span>/mo</span></div>
                        </div>
                        <div class="price-item__img">
                            <img src="/imgs/item-icon_1.png" alt="">
                        </div>
                        <h3 class="price-item__title">Personal</h3>
                        <p class="price-item__text">
                            I think your best bet would be to start or join a startup. That’s
                            been a reliable way to get rich for hundreds of years.
                        </p>
                        <ul class="price-item__list">
                            <li>10GB Space</li>
                            <li>1 Free Domain</li>
                            <li>300GB SSD Disk</li>
                            <li>Custom domain</li>
                        </ul>
                        <a href="#" class="price-item__btn">Get Started Now</a>
                    </div>
                    <div class="price-item">
                        <div class="price-item__top-month">
                            <div class="price-item__month-price">€499<span>/mo</span></div>
                        </div>
                        <div class="price-item__img">
                            <img src="/imgs/item-icon_2.png" alt="">
                        </div>
                        <h3 class="price-item__title">Enterprise</h3>
                        <p class="price-item__text">
                            I think your best bet would be to start or join a startup. That’s
                            been a reliable way to get rich for hundreds of years.
                        </p>
                        <ul class="price-item__list">
                            <li>10GB Space</li>
                            <li>1 Free Domain</li>
                            <li>300GB SSD Disk</li>
                            <li>Custom domain</li>
                        </ul>
                        <a href="#" class="price-item__btn">Get Started Now</a>
                    </div>
                    <div class="price-item">
                        <div class="price-item__top-month">
                            <div class="price-item__month-price">€999<span>/mo</span></div>
                        </div>
                        <div class="price-item__img">
                            <img src="/imgs/item-icon_3.png" alt="">
                        </div>
                        <h3 class="price-item__title">Business</h3>
                        <p class="price-item__text">
                            I think your best bet would be to start or join a startup. That’s
                            been a reliable way to get rich for hundreds of years.
                        </p>
                        <ul class="price-item__list">
                            <li>10GB Space</li>
                            <li>1 Free Domain</li>
                            <li>300GB SSD Disk</li>
                            <li>Custom domain</li>
                        </ul>
                        <a href="#" class="price-item__btn">Get Started Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="opinions">
            <div class="container">
                <h2 class="title">What <span>People</span> Say About Us</h2>
                <div class="opinions__items">
                    <div class="opinion-item">
                        <div class="opinion-item__photo">
                            <img src="imgs/opinion_1.png" alt="">
                        </div>
                        <div class="opinion-item__opinion">
                            <p class="opinion-item__text">There are many variations of passages of Lorem Ipsum
                                available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised
                                words which don't look even slightly believable.</p>
                            <p class="opinion-item__human"><span>Captain America</span> - unemployed</p>
                        </div>
                    </div>
                    <div class="opinion-item">
                        <div class="opinion-item__photo">
                            <img src="imgs/opinion_2.png" alt="">
                        </div>
                        <div class="opinion-item__opinion">
                            <p class="opinion-item__text">There are many variations of passages of Lorem Ipsum
                                available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised
                                words which don't look even slightly believable.</p>
                            <p class="opinion-item__human"><span>Tony Stark</span> - CEO Stark Industries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="logos">
            <div class="container">
                <div class="logos__image">
                    <img src="imgs/logos.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__lists">
                <div class="list-item">
                    <div class="list-item__footer_logo list-item__header">
                        <img src="imgs/footer_logo.png" alt="">JOOMHOST
                    </div>
                    <p class="list-item__text">
                        Hosting Website Builder is a big library of pre-designed web elements which help you create
                        website in few minutes.
                    </p>
                </div>
                <div class="list-item">
                    <h3 class="list-item__header">Knowledge Base</h3>
                    <ul class="list-item__list">
                        <li>Tutorials</li>
                        <li>Get Paid to Write</li>
                        <li>Questions</li>
                        <li>Meetups</li>
                        <li>Referral Program</li>
                        <li>Shop</li>
                        <li>Droplets for Demos</li>
                    </ul>
                </div>
                <div class="list-item">
                    <h3 class="list-item__header">Company</h3>
                    <ul class="list-item__list">
                        <li>Hosting.com Blog</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Terms & Conditions</li>
                        <li>Affiliate Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="list-item">
                    <h3 class="list-item__header">Quick Contact</h3>
                    <form action="#" method="post">
                        <div class="list-item__form">
                            <input placeholder="Name" type="text" class="list-item__input" name="name" required>
                            <input placeholder="Email Address" type="email" class="list-item__input" name="email"
                                required>
                            <input placeholder="Subject" type="text" class="list-item__input" name="subject">
                            <textarea name="message" class="list-item__input list-item__textarea" placeholder="Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="list-item__send">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>